DATABASE_URL=postgres://adtkioda:C8D_14KsiWCvAyjjh3iOeErmupiCEFhx@heffalump.db.elephantsql.com/adtkioda
DATABASE_URL_DEVELOPMENT=postgres://sdbgttor:5o6s8n2vzmh0dorlnwJsgSlupS88-aq2@heffalump.db.elephantsql.com/sdbgttor
DATABASE_URL_TEST=postgres://srqmyimp:WGoXydtauhhgJtk_M1vZu4KGRstuN8Nz@heffalump.db.elephantsql.com/srqmyimp
DATABASE_URL_PREVIEW=postgres://txairxcw:odI0G2PLZhGVojWOO79OU-EzODrApVsB@heffalump.db.elephantsql.com/txairxcw
LOG_LEVEL=info
